<!DOCTYPE html>
<html>
<head>
    <title>Landing</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/fontawesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<main class="wrap">

    <header class="header-section">
        <div class="header-title">
            <div class="hint">
                <span class="uppercase">Sertiz</span>
                <p>Awsome One Page HTML Templates</p>
            </div>
            <div class="subtitle uppercase">
                <span class="yellow-text">We</span> make smart design
            </div>
        </div>
    </header>

    <section class="about-us container">
        <div class="section-title">
            <h2 class="uppercase">What they said about us</h2>
            <small>What they said about us</small>
        </div>
        <img class="img-center" src="img/web_Award.png" alt="">
        <div class="nav-wrap">
            <span class="colored-title yellow-text uppercase">Sertin</span>
            <ul class="nav-bar">
                <li><a href="#">HELLO</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="section-title">
            <h2 class="uppercase">What they said about us</h2>
            <small>What they said about us</small>
        </div>

        <div class="services">
            <div class="galery-box">
                <div class="galery-box-inner">
                    <div class="galery-img">
                        <img src="img/Layer23@1X.png" alt="">
                        <div class="galery-img-caption">Consulting</div>
                    </div>
                    <div class="galery-img">
                        <img src="img/Layer24@1X.png" alt="">
                        <div  class="galery-img-caption">Photography</div>
                    </div>
                    <div class="galery-img">
                        <img src="img/Layer25@1X.png" alt="">
                        <div class="galery-img-caption">Web Design</div>
                    </div>
                    <div class="galery-img">
                        <img src="img/Layer26@1X.png" alt="">
                        <div class="galery-img-caption">Advertising</div>
                    </div>
                </div>
            </div>
            <div class="galery-box">
                <h3 class="uppercase">Business <span class="yellow-text">Consulting</span></h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>
                    Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque
                    laudantium.
                </p>
                <button type="button" class="main-btn">Check Our Projects</button>
            </div>
        </div>
    </section>

    <section class="thin-section uppercase">
        <div class="thin-section-inner">We Change <span class="yellow-text">Ideas</span> To <span class="yellow-text">Realities</span></div>
    </section>

    <section class="team-section">
        <div class="section-title">
            <h2 class="uppercase">The secret of a company is the team</h2>
            <small>The secret of a company is the team</small>
        </div>

        <div class="team-section-inner container">
            <div class="galery-item">
                <img src="img/galery-img1.png" alt="">
                <div class="galery-img-caption">Diana Cline</div>
            </div>
            <div class="galery-item">
                <img src="img/galery-img2.png" alt="">
                <div class="galery-img-caption">Gladys Shirley</div>
            </div>
            <div class="galery-item">
                <img src="img/galery-img3.png" alt="">
                <div class="galery-img-caption">Kenneth Coley</div>
            </div>
            <div class="galery-item">
                <img src="img/galery-img4.png" alt="">
                <div class="galery-img-caption">Craig Macaulay</div>
            </div>
            <div class="galery-item">
                <img src="img/galery-img5.png" alt="">
                <div class="galery-img-caption">Robert Guido</div>
            </div>
            <div class="galery-item">
                <img src="img/galery-img6.png" alt="">
                <div class="galery-img-caption">Catherin <span class="yellow-text">Pilcher</span></div>
            </div>
            <div class="galery-item">
                <img src="img/galery-img7.png" alt="">
                <div class="galery-img-caption">Porter <span class="yellow-text">Yee</span></div>
            </div>
            <div class="galery-item">
                <img src="img/galery-img8.png" alt="">
                <div class="galery-img-caption">Dennis <span class="yellow-text">Riddle</span></div>
            </div>
            <div class="galery-item">
                <img src="img/galery-img9.png" alt="">
                <div class="galery-img-caption">Mark <span class="yellow-text">Fisher</span></div>
            </div>
            <div class="galery-item">
                <img src="img/galery-img10.png" alt="">
                <div class="galery-img-caption">Thomas <span class="yellow-text">Fike</span></div>
            </div>
            <div class="galery-item">
                <img src="img/galery-img11.png" alt="">
                <div class="galery-img-caption">Joshua <span class="yellow-text">Ross</span></div>
            </div>
            <div class="galery-item">
                <img src="img/galery-img12.png" alt="">
                <div class="galery-img-caption">Angel <span class="yellow-text">Williams</span></div>
            </div>
        </div>

    </section>

    <section class="work_section" style="display: none">
        <div class="section-title">
            <h2 class="uppercase">You get our gold secret now</h2>
            <small>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </small>
        </div>
        <div class="work-box">
            <div>Web <span class="yellow-text">Design</span></div>
            <p>Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</p>
            <div class="border-box uppercase">What we offer you</div>
            <ul class="class">
                <li>Business Card Design</li>
                <li>infographic Design</li>
                <li>Website Design</li>
                <li>Logo Design</li>
            </ul>
        </div>
        <div class="work-box">
            <div></div>
            <p></p>
            <div class="border-box uppercase"></div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

    </section>

    <section class="work_section">
        <div class="section-title">
            <h2 class="uppercase">You get our gold secret now</h2>
            <small>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </small>
        </div>
        <div class="photo-wrap">
            <div class="photo-item"></div>
            <div class="photo-item"></div>
            <div class="photo-item"></div>
            <div class="photo-item"></div>
            <div class="photo-item"></div>
            <div class="photo-item"></div>
        </div>
    </section>


</main>
</body>
</html>
